<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salsa - My hobby 💃</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      img {
        max-width: 100%;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: plum;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .salsa-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .salsa-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }

      .dark .container {
        background: rgba(255, 255, 255, 0.1);
      }

      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>💃 What is Salsa?</h1>
      <h2>My favorite type of dance</h2>
      <a href="https://en.wikipedia.org/wiki/Salsa_(dance)" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/122/original/salsa-header.jpg?1663066724"
          alt=""
          class="salsa-intro-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/123/original/salsa-grid-1.jpg?1663066729"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/124/original/salsa-grid-2.jpg?1663066734"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/125/original/salsa-grid-3.jpg?1663066738"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/126/original/salsa-grid-4.jpg?1663066742"
          alt=""
        />
      </div>
      <p>
        Salsa is a Latin dance, associated with the music genre of the same
        name, which was first popularized in the United States in the 1960s in
        New York City. Salsa is a combination of Cuban dances, such as mambo,
        pachanga and rumba, as well as American dances such as swing and tap
        <br /><br />
        📖
        <a href="https://en.wikipedia.org/wiki/Salsa_(dance)">
          <strong> Read on Wikipedia </strong>
        </a>
      </p>
    </div>
    <footer>
      Coded with 💜 by
      <a href="https://www.shecodes.io/" target="_blank">Matt Delac</a>
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
